set-option -g history-limit 100000

# unbind-key C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

unbind-key C-a
set-option -g prefix C-b
bind-key C-b send-prefix

# echo -e "set-option -g history-limit 100000" >> ~/.tmux.conf
# tmux source-file ~/.tmux.conf
